{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monitoring": {
    "ServiceName": "scf"
  },
  "HealthMonitoring": {
    "Services": [
      {
        "ServiceName": "BaratService",
        "HealthUrl": "http://barat-service/api/platform/health",
        "TimeoutSeconds": 3
      },
      {
        "ServiceName": "SepamService",
        "HealthUrl": "http://sepam-service/api/platform/health",
        "TimeoutSeconds": 3
      }
    ]
  },
  "ResourceMetrics": {
    "Enabled": false,
    "CollectionIntervalSeconds": 15
  }
}
